{
  "name": "@topmonks/junofarms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test -w @topmonks/junofarms-app"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "package/*"
  ],
  "devDependencies": {
    "vite-plugin-node-polyfills": "^0.9.0"
  },
  "dependencies": {
    "@types/uuid": "^9.0.2"
  }
}
