{
  "name": "@topmonks/junofarms-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "codegen": "node ts-codegen.mjs && npx eslint --fix ../ui/src/codegen/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cosmwasm/ts-codegen": "^0.33.0"
  },
  "dependencies": {
    "dotenv-cli": "7.2.1"
  }
}
